<!doctype html>
<html>
  <head>
    <title>chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #forms { float: left; background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="forms">
    <form action="">
      <input id="m" autocomplete="off" /><button class="chat">Send</button>
    </form>
    <form action="">
      <input type="file" name="upload" value="upload"/>
    </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('button.chat').click(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      $('input[name=upload]').change(function(){
        if (this.files) {
          for (var i = 0; i < this.files.length; i++)
            uploadFile(this.files[i]);
          this.value = '';
        }
      });
      function uploadFile (file) {
        var fdata = new FormData();
        fdata.append('images[]', file);
        $.ajax({
          url: '',
          data: fdata,
          processData: false,
          contentType: false,
          type: 'POST'
        });
      }
      function loadImageFromInfo (imgInfo) {
        var buffer = imgInfo.buffer;
        var info = {type: 'image/jpg'};
        var blob = new Blob(buffer, info);
        var imgURL = URL.createObjectURL(blob);
        return {
          buffer: buffer,
          info: info,
          blob: blob,
          imgURL: imgURL
        };
      }
      function createImage (imgInfo) {
        var img_el = $('<img />');
        window.img_data = loadImageFromInfo(imgInfo);
        img_el.attr('src', img_data.imgURL);
        return img_el;
      }
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('image', function(imgInfo){
        var img_el = createImage(imgInfo);
        $('#messages').append(img_el);
      });
    </script>
  </body>
</html>
